spring.application.name=currency-conversion-service
server.port=8100

# STEP 22 - ports for RIBBON
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
# DISABLE HARDCODED URLs because of using EUREKA

eureka.client.service-url.default-zone=http://localhost:8761/eureka

