spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:/C:/Users/Artem_Yablokov/IdeaProjects/udemyMicro/git-localconfig-repo

# CONFIG SOURCE
#spring.cloud.config.server.git.uri=file:\\${user.home}\\IdeaProjects\\udemyMicro\\git-localconfig-repo
# и без этого фетчит
#spring.cloud.config.server.git.force-pull=true